dnslists_cbl:
  warn
        dnslists                  = cbl.abuseat.org
        set acl_m_myhostname      = ${lookup dnsdb{ptr=$received_ip_address}{$value}{$primary_hostname}}
        logwrite  = ---------------------------------------------------------
        logwrite  = WARNING: [$sender_host_address] found in $dnslist_domain ($dnslist_text). DEFERRED
        logwrite  = ---------------------------------------------------------
        set acl_m_dnslist_found = 1
  defer
        condition = ${if def:acl_m_dnslist_found {true}{false}}
        message   = $dnslist_text

  accept
