dnslists_cbl:
  warn
        dnslists                  = cbl.abuseat.org
        set acl_m_myhostname      = ${lookup dnsdb{ptr=$received_ip_address}{$value}{$primary_hostname}}
        logwrite  = ---------------------------------------------------------
        logwrite  = WARNING: [$sender_host_address] found in $dnslist_domain ($dnslist_text). DEFERRED - $acl_c_randstring
        logwrite  = REDIS CBL: [$sender_host_address] inserito in REDIS
        logwrite  = ---------------------------------------------------------
  defer
        condition = ${if def:acl_m_cbl_redis_found {true}{false}}
        message   = Blocked - see http://www.abuseat.org/lookup.cgi?ip=$sender_host_address for details

  accept
